*{
    scroll-behavior: smooth;
    list-style: none;
    text-decoration: none;
    font-family: Static;
}
@font-face {
    font-family: Static;
    src: url(fonts/fontsstatic.woff2);
}
body{
    background: #000;
}
.navbar{
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.navbar li{
    padding: 10px 20px;
    text-transform: uppercase;
}
.home{
    background: #1D7CD5;
    color: #fff;
    padding: 10px 15px;
    border-radius: 8px;
    font-weight: bold;
    font-size: 18px;
}
.blog{
    color: #fff;
    font-weight: bold;
    font-size: 18px;
    padding: 10px 15px;
}
.blog:hover{
    background: #1D7CD5;
    padding: 10px 15px;
    border-radius: 8px;
}
.guides{
    color: #fff;
    font-weight: bold;
    font-size: 18px;
    padding: 10px 15px;
}
.guides:hover{
    background: #1D7CD5;
    padding: 10px 15px;
    border-radius: 8px;
}
.store{
    color: #fff;
    font-weight: bold;
    font-size: 18px;
    padding: 10px 15px;
}
.store:hover{
    background: #1D7CD5;
    padding: 10px 15px;
    border-radius: 8px;
}
.discordlogo{
    width: 4%;
    height: auto;
    background-color: rgb(103 115 244) !important;
    border-radius: 8px;
    cursor: pointer;
}
.play{
    color: #bb3500;
    font-weight: bold;
    font-size: 16px;
    padding: 12px 15px;
    background: #fdaa4bd3;
    border-radius: 8px;
}
.play:hover{
    background: #f8bf22d3;
}
.hero img{
    object-fit: cover;
    width: 100%;
    height: 70%;
}
.home-text{
    color: #fff;
    display: grid;
    justify-content: center;
}
.home-text h1{
    font-size: 22px;
    font-weight: bold;
    text-align: center;
}
.home-text p{
    font-size: 14px;
    text-align: center;
}
.info{
    display: flex;
    justify-content: center;
    gap: 2%;
    padding-left: 20%;
    padding-right: 20%;
    margin-top: 2%;
}
.BG-update{
    width: 40%;
    align-items: center;
    flex: 1;
}
.BG-update img{
    width: 100%;
    height: auto;
    border-radius: 8px;
}
.text-update{
    display: flex;
    flex-direction: column;
}
.header-text{
    color: #fff;
    font-size: large;
    font-weight: bold;
    display: block;
    text-align: left;
}
.sub-head{
    display: flex;
    align-items: center;
}
.px-2{
    color: #808080;
}
time{
    color: #808080;
}
.text-sub{
    color: #808080;
    font-size: 16px;
    display: block;
}
.bt-blog{
    display: flex;
    justify-content: center;
    padding-top: 3rem;
}
.viewbox{
    background: rgb(245, 183, 43);
    color: #7c2807;
    font-weight: bold;
    font-size: 18px;
    padding: 15px 15px;
    border-radius: 8px;
    text-transform: uppercase;
}
.viewbox:hover{
    background: #eecb31;
}
.container{
    display: grid;
    grid-template-areas: 
    "T1 T2"
    "T3 T2"
    "T4 T2"
    ;
    grid-template-columns: 1.5fr 1fr;
    grid-template-rows: 0.1fr 0.15fr 0.1fr;
    justify-content: center;
    align-items: center;
    background-color: rgb(232 224 204);
    border-radius: 8px;
    padding: 0%  2%;
    border-bottom: rgb(249 115 22) 5px solid;
}
.meet{
    font-weight: bold;
    font-size: 22px;
}
.left p{
    color: rgb(96 61 37);
    font-size: 14px;
}
.team-name{
    color: rgb(234, 50, 60);
    font-size: 18px;
    font-weight: bold;
}
.position{
    display: flex;
    font-weight: bold;
    font-size: 14px;
    text-transform: uppercase;
}
.text-white{
    color: rgb(255 255 255);
    background: #bb3500;
    padding: 5px 5px;
    border-radius: 8px;
}
.info-team{
    text-transform: uppercase;
    font-weight: 600;
    font-size: 14px;
}
.it{
    display: flex;
}
.team-icon{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
button{
    cursor: pointer;
    background-color: transparent;
    background-image: none;
    border: none;
    outline: none;
}
.right{
    background-image: url(image/Eraze-full.png);
    width: 100%;
    height: 450px;
    background-repeat: no-repeat;
    background-position: 0% 30%;
}

.mtt{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 80px;
    padding-left: 5% !important;
    padding-right: 5% !important;
}
.social{
    display: grid;
    grid-template-areas: 
    "SC1 SC2"
    ;
    grid-template-columns: 0.5fr 0.5fr;
    grid-template-rows: auto;
    justify-content: center;
    align-items: center;
}
.img-sc img{
    width: 50%;
    height: auto;
    padding: 2%;
}
.text-sc{
    color: #fff;
}
.text-sc a{
    background: rgb(103 115 244) !important;
    border-radius: 8px;
    cursor: pointer;
    padding: 2%;
    font-weight: 600;
}
.footer{
    display: flex;
    margin-top: 2%;
}
.pistol{
    position: absolute;
    left: 23%;
}
.pistol-neck{
    position: absolute;
    left: 24.5%;
}
.pistol-base{
    position: absolute;
    left: 22.9%;
}
.footer-bar{
    background-color: rgb(234 162 26);
    border-radius: 8px 8px 0 0;
    display: flex;
    justify-content: space-between;
    padding: 1%;
    margin-left: 10%;
    margin-right: 10%;
}
.ip{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 25%;
}
.ip a{
    background-color: rgb(214 133 18);
    padding: 8px 16px;
    color: rgb(124, 45, 18);
    border-radius: 8px;
    font-size: 14px;
    font-weight: 600;
    cursor: pointer;
}
.contact{
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 20px;
    margin-right: 10%;
}
.footer-bottom{
    background-color: rgb(250 192 33);
    color: black;
    border-radius: 0px 0px 10px 10px;
    margin-left: 10%;
    margin-right: 10%;
}
.space{
    font-size: 14px;
    padding-left: 26%;
    padding-top: 2%;
}
